/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

  .h1 {
  font-family: var(--kira-mainFont);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.92em;
  font-weight: 500;
  line-height: 120%;
  } 

  .h4 {
    font-family: var(--kira-mainFont);
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 140%;
  }


  .sectionHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 2.5rem;
    width: 43.375rem;
    max-width: 95%;
    margin: 10rem auto 4.5rem auto;
    padding: 0 1rem;
  }
  
  .card, .cardCTA {
    background-color:var(--kira-card-background-color);
    border: 1px solid;
    border-color: var(--kira-line-10);
    display: flex;
    flex-direction: column;
    padding: 1.875rem;
    justify-content: space-between;
    border-radius: 30px;
    height: 20.3125rem;
  }
  .cardCTA {
    height: 100%;
    justify-content: center;
  }
  
  .cardLinksContainer {
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
  }
  
  .cardLink {
    display: flex;
    justify-content: flex-start;
    border-top: solid 1px var(--kira-line-10);
    border-bottom: solid 1px var(--kira-line-10);
    padding: .5rem 0;
    color: var(--ifm-color-content);
    position: relative;
  }
  
  .cardLink:first-child {
    border-top: none;
  }
  .cardLink:last-child {
    border-bottom: none;
  }
  
  .cardLink:after {
    position: absolute;
    right: 0;
    content: url("data:image/svg+xml,%3Csvg width='18' height='19' viewBox='0 0 18 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 5.5H14V14.5' stroke='%239bd8a3' stroke-width='2'/%3E%3Cpath d='M14 5.5L3 16.5' stroke='%239bd8a3' stroke-width='2'/%3E%3C/svg%3E");
    width: 18px;
    height: 18px;
  }
  
  .cardLink:hover {
    text-decoration: none;
  }
  
  .cardCTALink {
    display: flex;
    padding: .5rem 0;
    column-gap: .5rem;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .TwoColParagraph {
    display: flex;
    flex-direction: column;
    max-width: 1162px;
    margin: 5rem auto;
    padding: 0 1rem;
  }
  
  .TwoColItem {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 2.5rem 0;
    border-bottom: solid 1px var(--kira-line-10);
  }
  
  .TwoColItem:last-child {
    border-bottom: none;
  }
  
  .TwoColItem span {
    flex: 4;
    color: var(--ifm-color-content);
    font-family: var(--kira-mainFont);
    font-size: 2rem;
    font-weight: 400;
    line-height: 2.125rem;
    letter-spacing: -0.04em;
    text-align: left;
  
  }
  
  .TwoColItem p {
    flex: 8;
    color: var(--ifm-color-content);
    font-weight: 500;
    letter-spacing: -0.02em;
    text-align: left;
    margin: 0;
  }
  
  
  @media screen and (max-width: 996px) {
    .sectionHeader {
      margin: 5rem auto 2.5rem auto;
    }
    .card {
      height: 100%;
    }
    .TwoColItem {
      flex-direction: column;
      row-gap: 2rem;
      padding: 2.5rem 1.5rem;
    }

    .h1 {
      font-size: 3.05em;
    } 
  
    .h4 {
      font-size: 1.4rem;
    }
  }